import numpy as np
import pandas as pd

dict1 = {
    "Names": ['Tanmay', 'Abhinav', 'Rohit', 'Ekladki'],
    "Marks": ['85', '70', '78', '92'],
    "City": ['Hyderabad', 'Madhubani', 'Patna', 'Pune']
}

df = pd.DataFrame(dict1)		#creating a DataFrame object from dictionary dict1

df
	Names	  Marks	  City
0	Tanmay	85	Hyderabad
1	Abhinav	70	Madhubani
2	Rohit	  78	Patna
3	Ekladki	92	Pune

df.to_csv('friends.csv')                                      #save your csv file
df.to_csv('friends_index_false.csv', index = False)           #save your csv file without index

df.tail(3)                        #last 3 outputs
	Names	 Marks	City
1	Abhinav	  70	Madhubani
2	Rohit	  78	Patna
3	Ekladki	  92	Pune

df.head(3)                        #top 3 outputs
         Names	  Marks	        City
0	Tanmay	    85	      Hyderabad
1	Abhinav	    70	      Madhubani
2	Rohit	    78	      Patna

df.describe()

test = pd.read_csv('test.csv')            #read an externally created csv file

test
      Unnamed: 0       Train No.  Speed	City
0  	         0	  12455	   150	Hyderabad
1	         1	  123213    70	Madhubani
2	         2 	  123135   100	Patna
3	         3	  32154	    92	Pune

test['Speed']
0    150
1     70
2    100
3     92

test['Speed'][0] = 120                  #modify the existing value

test.to_csv('test.csv')                   #save the modified file



ser = pd.Series(np.random.rand(34))

type(ser)
pandas.core.series.Series

newdf = pd.DataFrame(np.random.rand(225, 5), index = np.arange(225))

type(newdf)
pandas.core.frame.DataFrame

newdf.dtypes


newdf.loc[0, 0] = 654			#modifies the value at (0, 0) in newdf

newdf = newdf.drop(0, axis=1)			#deletes the 0th column provided axis=1
newdf.drop(['A', 'C'], axis=1)
newdf.drop(['A', 'C'], axis=1, inplace=True)	#modifies original newdf


newdf.loc[:, ['D','E']]				#will return all rows but only D & E column
	D	        E
0	0.388919	0.512030
1	0.069168	0.956606
2	0.986704	0.592584


newdf.loc[[0, 2], :]				#will return all columns but only 0 & 2 rows
	A	               B	       C	       D	       E
0	654	        0.405499	0.172984	0.388919	0.512030
2	0.578288	0.554085	0.859797	0.986704	0.592584


newdf.loc[(newdf['A']<0.3) & (newdf['D']>0.1)]		

newdf.loc[0, 'A']
newdf.iloc[0, 3]			#no need to mention column

newdf.iloc[[0,3], [2,4]] 
               C	       E
0	0.172984	0.512030
3	0.874949	0.921047

newdf.reset_index(drop=True, inplace=True)			#reset index values 0 1 2...

